<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Website with Background Video</title>
<link rel="stylesheet" type="text/css" href="landing.css">
</head>
<body>
    <div class="art"></div>
    <video autoplay loop muted plays-inline class="back-video">
      <source src="C:\Users\Aarti\OneDrive\Documents\full stack\pexels-bela-rice-5239163.mp4">
    </video>
    <div class="content">
        
   <center><h1 id="ratna">Ratnagiri</h1></center>
    <a href="#">Explore</a>
</div>


   </body>
    <nav>
    <ul>
        <li><a href="#">HOME</a></li>
        <li><a href="#">BEACHES</a></li>
        <li><a href="#">POPULAR PLACES</a></li>
        <li><a href="#">CONTACT US</a></li>
    </ul>
</nav>

    <!--<h1>Ratnagiri</h1>
    <a href="#">Explore</a>-->
   </div>
</div>

<!-- Adding music using the audio element -->
<audio controls>
    <source src="C:\Users\Aarti\Downloads\Kokan Cha Ranmeva - Kokan chi Manas ! BGM.mp3"type="audio/mp3">
    Your browser does not support the audio tag.
</audio>
</body>

</html>