*{
	margin:0;
	padding:0;
	box-sizing: border-box;
}
.art{
	width:100%;
	height:100vh;
	background-image: linear-gradient(rgba(12, 3, 51, 0.3),rgba(12, 3, 51, 0.3));
	position: relative;
	padding: 0 5;
	display: flex;
	align-items: center;
	justify-content: center;
}
 

nav{
    width:100%;
    position:absolute;
    top: 0;
    left:0;
    padding: 20px 8;
    display: flex;
    align-content: center;
    justify-content: space-between;

}
nav ul li{
    list-style: none;
    display: inline-block;
    margin-left: 30px;
    margin-top: 10%;
}
nav ul li a{
    text-decoration: none;
    color: #fff;
    font-size: 17px;
}
.content{
    text-align: center;
}
.content h1{
    font-size: 160px;
    /* color:rgb(94, 165, 196); */
    width: 700px;
    background: linear-gradient(to right, #037ADE, #03E5B7);
    text-shadow: 5px 5px 5px #041b56;
    
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    margin-top:-550px;


}
.content h1:hover{
    -webkit-text-stroke: 2px #fff;
    color:transparent;
}
.content a{
    text-decoration: none;
    display: inline-block;
    color: #fff;
    font-size: 24px;
    border: 2px solid #fff;
    padding: 14px 70px;
    border-radius: 50px;
    margin-top: 20px;
}

.back-video{
    position: absolute;
    right: 0;
    bottom: 0;
    z-index: -1;
    }

    
@media(min-aspect-ratio:16/9){
    .back-video{
      width: 100%;
      height: auto;  
    }
}
    @media(max-aspect-ratio:16/9){
        .back-video{
          width: auto;
          height: 100% ;  
        }
}
